COMMON_HOME_BRIDGE_ADDRESS=0x1ee6E3E3d2DE779858728E157B3B9C488bA7b706
COMMON_FOREIGN_BRIDGE_ADDRESS=0x3A5A320a2f98a3Fe39c9040e7e3E9caA7F0D5bd6

COMMON_HOME_RPC_URL=https://rpc.fuse.io/
COMMON_FOREIGN_RPC_URL=https://red-restless-morning.bsc.quiknode.pro/<quicknode-project-id>/
# COMMON_FOREIGN_RPC_URL=https://bsc-dataseed.binance.org/

ALM_HOME_NETWORK_NAME=Fuse
ALM_FOREIGN_NETWORK_NAME=Binance Smart Chain

ALM_HOME_EXPLORER_TX_TEMPLATE=https://explorer.fuse.io/tx/%s
ALM_FOREIGN_EXPLORER_TX_TEMPLATE=https://bscscan.com/tx/%s

ALM_HOME_EXPLORER_API=https://explorer.fuse.io/api
ALM_FOREIGN_EXPLORER_API=https://api.bscscan.com/api?apikey=<bscscan-api-key>
PORT=8080