<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>PayID Server</title>
    <link rel="icon" href="/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Inter:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      body {
        min-height: 100vh;
        background-color: #000e33;
        color: #e2e8f0;
        margin: 0px;
        font-family: 'Inter', sans-serif;
      }

      .app {
        padding: 40px;
      }

      .app > svg {
        color: #FFF;
      }

      h1 {
        margin-top: 27px;
        font-size: 40px;
        font-weight: bold;
        line-height: 150%;
        color: #f7fafc;
        margin-bottom: 27px;
      }

      h1 > span {
        background: linear-gradient(
          270deg,
          #00caff 0%,
          #0087ff 48.96%,
          #0044ff 100%
        );
        background-clip: unset;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .flex-container {
        display: flex;
        margin-top: 27px;
        flex-direction: column;
        align-items: center;
      }

      .flex-content {
        margin-right: 56px;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 102px;
      }

      a {
        color: inherit;
      }

      .flex-link {
        text-decoration: none;
        border-radius: 10px;
        font-weight: bold;
        padding: 123px 25px;
        color: #fff;
        font-size: 30px;
        margin-right: 0px;
        margin-bottom: 56px;
        width: calc(100% - 50px);
      }

      @media (min-width: 640px) {
        .flex-link {
          width: calc(65% - 50px);
        }
      }

      @media (min-width: 768px) {
        h1 {
          font-size: 64px;
        }
        .app {
          padding: 80px;
        }
        .flex-container {
          flex-direction: row;
          justify-content: center;
          align-items: normal;
          margin-top: 56px;
        }
        .flex-link {
          margin-right: 56px;
          margin-bottom: 0px;
          max-width: 190px;
        }
      }

      @media (min-width: 1024px) {
        .flex-content {
          display: flex;
        }
        .footer {
          display: none;
        }
        .flex-container {
          margin-top: 117px;
        }
      }

      @media (min-width: 1280px) {
      }
    </style>
  </head>

  <body>
    <div class="app">
      <svg viewBox="0 0 130 42" width="130" height="42" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M45.5989 11.1926H54.1309C59.5546 11.1926 61.9969 14.2028 61.9969 18.3046C61.9969 22.4065 59.5546 25.4272 54.1309 25.4272H49.6904V32.1576H45.5989V11.1926ZM54.1943 21.6433C56.9115 21.6433 57.8419 20.2337 57.8419 18.3046C57.8419 16.3756 56.9115 15.0083 54.1943 15.0083H49.6904V21.6433H54.1943Z" fill="currentColor"/>
        <path d="M63.0544 24.3992C63.0544 19.3646 66.5751 15.8987 71.5865 15.8987C76.545 15.8987 79.9916 19.2586 79.9916 24.3568V32.1365H76.5133V29.031C75.5512 31.3734 73.4155 32.5605 70.931 32.5605C67.0932 32.5711 63.0544 29.8153 63.0544 24.3992ZM76.2067 24.2508C76.2067 21.4526 74.3459 19.4706 71.5548 19.4706C68.7636 19.4706 66.9028 21.4526 66.9028 24.2508C66.9028 27.0489 68.7848 29.031 71.5548 29.031C74.3248 29.031 76.2067 27.0277 76.2067 24.2508Z" fill="currentColor"/>
        <path d="M83.1743 33.8958H86.9804C87.6253 35.3691 88.8729 36.0368 90.7865 36.0368C93.3768 36.0368 94.8464 34.7967 94.8464 31.7124V29.7198C93.8843 31.4474 92.2244 32.3801 90.1522 32.3801C86.5046 32.3801 83.058 30.0059 83.058 24.3672V16.3225H86.8535V24.3672C86.8535 27.3774 88.45 28.8188 90.85 28.8188C93.1865 28.8188 94.8464 27.3138 94.8464 24.3672V16.3225H98.6525V31.617C98.6525 37.1285 95.1636 39.3438 90.7865 39.3438C87.1073 39.3332 84.0624 37.6267 83.1743 33.8958Z" fill="currentColor"/>
        <path d="M103.008 11.1926H107.11V32.1576H103.008V11.1926Z" fill="currentColor"/>
        <path d="M111.414 11.1926H118.835C126.152 11.1926 130 15.3899 130 21.6751C130 27.9604 126.162 32.1576 118.835 32.1576H111.414V11.1926ZM118.835 28.3738C123.667 28.3738 125.834 25.7452 125.834 21.6751C125.834 17.6051 123.667 15.0083 118.835 15.0083H115.516V28.3844L118.835 28.3738Z" fill="currentColor"/>
        <path d="M22.2181 33.0207C25.0237 32.6479 27.6221 31.3415 29.5948 29.312L41.08 17.5401C40.3489 17.4202 39.6087 17.3648 38.8679 17.3743C36.85 17.3865 34.865 17.8855 33.0812 18.8289C31.9564 19.4297 30.9312 20.2007 30.0419 21.1146L25.8058 25.4546C25.7808 25.4822 25.7532 25.5099 25.7256 25.5388C24.3942 26.904 22.5781 27.6892 20.6714 27.7239C18.7648 27.7586 16.9213 27.0401 15.5411 25.7242L19.9652 30.0405C20.8627 30.9141 21.6224 31.919 22.2181 33.0207Z" fill="url(#logo-paint0_linear)"/>
        <path d="M11.7676 29.591L23.5409 41.0762C23.9899 38.3169 23.5253 35.4865 22.2178 33.0156C21.6223 31.9149 20.8631 30.911 19.9663 30.0381L15.5421 25.7218C14.8478 25.061 14.2915 24.2689 13.9056 23.3915C13.5197 22.5141 13.3118 21.5689 13.2939 20.6105C13.2761 19.6521 13.4486 18.6998 13.8016 17.8086C14.1545 16.9174 14.6809 16.1052 15.3501 15.4189L11.0364 19.8418C10.1474 20.7557 9.12211 21.5263 7.99711 22.1262C8.36718 24.9713 9.69737 27.6047 11.7676 29.591Z" fill="url(#logo-paint1_linear)"/>
        <path d="M-9.91821e-05 23.4228C0.730669 23.5415 1.47037 23.5965 2.21067 23.5872C4.22853 23.574 6.21349 23.0746 7.99732 22.1313C9.12232 21.5314 10.1476 20.7608 11.0366 19.8469L15.3543 15.4214C16.0182 14.7396 16.81 14.1953 17.6844 13.8197C18.5587 13.444 19.4986 13.2444 20.4502 13.2322C21.4017 13.22 22.3464 13.3954 23.2302 13.7485C24.1139 14.1016 24.9194 14.6254 25.6006 15.2899L21.2356 11.0314C20.3046 10.1265 19.5221 9.08035 18.917 7.93164C16.0922 8.2957 13.474 9.60573 11.489 11.6483L-9.91821e-05 23.4228Z" fill="url(#logo-paint2_linear)"/>
        <path d="M25.8071 25.4573L30.0432 21.1173C30.9325 20.2034 31.9577 19.4324 33.0825 18.8316C32.7206 16.0442 31.4363 13.4581 29.4343 11.4852L17.6598 0C17.5403 0.730684 17.4853 1.47045 17.4954 2.21077C17.508 4.20485 17.9954 6.16726 18.917 7.93561C19.5222 9.08431 20.3047 10.1304 21.2357 11.0354L25.6006 15.2939C26.9621 16.6218 27.7469 18.4318 27.7855 20.3333C27.8241 22.2348 27.1135 24.0752 25.8071 25.4573Z" fill="url(#logo-paint3_linear)"/>
        <defs>
        <linearGradient id="logo-paint0_linear" x1="42.2341" y1="12.4112" x2="22.5505" y2="25.781" gradientUnits="userSpaceOnUse">
        <stop stop-color="#C906F9"/>
        <stop offset="0.448312" stop-color="#A803FC"/>
        <stop offset="0.862484" stop-color="#8700FF"/>
        </linearGradient>
        <linearGradient id="logo-paint1_linear" x1="10.5569" y1="20.2095" x2="5.77082" y2="38.2556" gradientUnits="userSpaceOnUse">
        <stop stop-color="#0044FF"/>
        <stop offset="0.489583" stop-color="#0087FF"/>
        <stop offset="1" stop-color="#00CAFF"/>
        </linearGradient>
        <linearGradient id="logo-paint2_linear" x1="-0.0447044" y1="23.9803" x2="9.75159" y2="26.9571" gradientUnits="userSpaceOnUse">
        <stop stop-color="#B0FF33"/>
        <stop offset="0.494792" stop-color="#55DF20"/>
        <stop offset="1" stop-color="#0AC222"/>
        </linearGradient>
        <linearGradient id="logo-paint3_linear" x1="17.5422" y1="25.3108" x2="34.1105" y2="21.3758" gradientUnits="userSpaceOnUse">
        <stop stop-color="#FF8100"/>
        <stop offset="0.0001" stop-color="#FF8100"/>
        <stop offset="0.5" stop-color="#FF5D00"/>
        <stop offset="1" stop-color="#FF3600"/>
        </linearGradient>
        </defs>
      </svg>
        

      <h1>Welcome to your <span>PayID App</span></h1>
      <div>
        Here are some guides and resources on how to configure or customize
        this project.
      </div>
      <div class="flex-container">
        <a
          class="flex-link"
          href="https://payid.org"
          target="_blank"
          style="
            background: linear-gradient(
              90deg,
              #b766ff 0%,
              #9f34ff 49.48%,
              #6c00cc 100%
            );
          "
        >
          Learn more at PayID.org
        </a>
        <a
          class="flex-link"
          href="https://docs.payid.org/"
          target="_blank"
          style="
            background: linear-gradient(
              180deg,
              #00caff 0%,
              #0087ff 48.96%,
              #0044ff 100%
            );
          "
        >
          Getting Started with PayID Guide
        </a>
        <a
          class="flex-link"
          href="https://github.com/payid-org/payid"
          target="_blank"
          style="
            background: linear-gradient(
              180deg,
              #ff8100 0%,
              #ff8100 0.01%,
              #ff3600 100%
            );
            margin-right: 0px;
            margin-bottom: 0px;
          "
        >
          PayID GitHub Repo
        </a>
      </div>
    </div>
  </body>
</html>
