REACT_APP_COMMON_HOME_BRIDGE_ADDRESS={{ COMMON_HOME_BRIDGE_ADDRESS }}
REACT_APP_COMMON_FOREIGN_BRIDGE_ADDRESS={{ COMMON_FOREIGN_BRIDGE_ADDRESS }}
REACT_APP_COMMON_FOREIGN_RPC_URL={{ COMMON_FOREIGN_RPC_URL }}
REACT_APP_COMMON_HOME_RPC_URL={{ COMMON_HOME_RPC_URL }}

REACT_APP_NATIVE_TOKEN_DISPLAY_NAME={{ REACT_APP_NATIVE_TOKEN_DISPLAY_NAME }}

REACT_APP_HOME_NETWORK_DISPLAY_NAME={{ REACT_APP_HOME_NETWORK_DISPLAY_NAME }}
REACT_APP_FOREIGN_NETWORK_DISPLAY_NAME={{ REACT_APP_FOREIGN_NETWORK_DISPLAY_NAME }}

REACT_APP_HOME_WITHOUT_EVENTS={{ REACT_APP_HOME_WITHOUT_EVENTS }}
REACT_APP_FOREIGN_WITHOUT_EVENTS={{ REACT_APP_FOREIGN_WITHOUT_EVENTS }}

REACT_APP_HOME_EXPLORER_TX_TEMPLATE={{ REACT_APP_HOME_EXPLORER_TX_TEMPLATE }}
REACT_APP_FOREIGN_EXPLORER_TX_TEMPLATE={{ REACT_APP_FOREIGN_EXPLORER_TX_TEMPLATE }}
REACT_APP_HOME_EXPLORER_ADDRESS_TEMPLATE={{ REACT_APP_HOME_EXPLORER_ADDRESS_TEMPLATE }}
REACT_APP_FOREIGN_EXPLORER_ADDRESS_TEMPLATE={{ REACT_APP_FOREIGN_EXPLORER_ADDRESS_TEMPLATE }}

{% if COMMON_HOME_GAS_PRICE_SUPPLIER_URL | default('') != '' %}
REACT_APP_COMMON_HOME_GAS_PRICE_SUPPLIER_URL={{ COMMON_HOME_GAS_PRICE_SUPPLIER_URL }}
REACT_APP_COMMON_HOME_GAS_PRICE_SPEED_TYPE={{ COMMON_HOME_GAS_PRICE_SPEED_TYPE }}
{% endif %}
REACT_APP_COMMON_HOME_GAS_PRICE_FALLBACK={{ COMMON_HOME_GAS_PRICE_FALLBACK }}
REACT_APP_HOME_GAS_PRICE_UPDATE_INTERVAL={{ REACT_APP_HOME_GAS_PRICE_UPDATE_INTERVAL }}
{% if COMMON_HOME_GAS_PRICE_FACTOR | default('') != '' %}
REACT_APP_COMMON_HOME_GAS_PRICE_FACTOR={{ COMMON_HOME_GAS_PRICE_FACTOR }}
{% endif %}

REACT_APP_COMMON_FOREIGN_GAS_PRICE_SUPPLIER_URL={{ COMMON_FOREIGN_GAS_PRICE_SUPPLIER_URL }}
REACT_APP_COMMON_FOREIGN_GAS_PRICE_SPEED_TYPE={{ COMMON_FOREIGN_GAS_PRICE_SPEED_TYPE }}
REACT_APP_COMMON_FOREIGN_GAS_PRICE_FALLBACK={{ COMMON_FOREIGN_GAS_PRICE_FALLBACK }}
REACT_APP_FOREIGN_GAS_PRICE_UPDATE_INTERVAL={{ REACT_APP_FOREIGN_GAS_PRICE_UPDATE_INTERVAL }}
REACT_APP_COMMON_FOREIGN_GAS_PRICE_FACTOR={{ COMMON_FOREIGN_GAS_PRICE_FACTOR }}

# Default
REACT_APP_TITLE={{ REACT_APP_TITLE }}
REACT_APP_DESCRIPTION={{ REACT_APP_DESCRIPTION }}
PORT={{ PORT }}
REACT_APP_STYLES={{ REACT_APP_STYLES }}
